#cloud-config

users:
  - name: conjure-tap
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFO8fDGmKdJylCGqkcRC7lfEFzCWdfTppMFfQ2F2mLzT
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: sudo
    shell: /bin/bash

write_files:
  - content: |
      #!/bin/bash
      sysctl -w net.ipv4.ip_forward=1
      sysctl -w net.ipv4.conf.all.proxy_arp=1
      sysctl -p
      sudo iptables -t mangle -A PREROUTING -d 192.168.2.0/24 -j TEE --gateway 192.168.2.2
      sudo iptables -t mangle -A PREROUTING -s 192.168.2.0/24 -j TEE --gateway 192.168.2.2
    path: /var/lib/cloud/scripts/per-boot/iptables
    permissions: '0755'
