
[Unit]
Description=Conjure Detector

[Service]
Type=simple

WorkingDirectory=/opt/conjure/

SyslogIdentifier=conjure
EnvironmentFile=/opt/conjure/sysconfig/conjure.conf

# # makes if binary doesn't exist
# Ensure zbalance finished starting (else pfring_zc_ipc_attach can give Invalid argument)
ExecStartPre=/bin/sleep 5
ExecStartPre=/opt/conjure/on-reboot.sh
ExecStart=/usr/local/bin/docker-compose -f /opt/conjure/docker/docker-compose.yaml up -d
ExecStop=/usr/local/bin/docker-compose -f /opt/conjure/docker/docker-compose.yaml down

# on stop processes will get SIGTERM, and after 10 secs - SIGKILL (default 90)
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
