#!/bin/bash

# private key used by the detectors
CJ_PRIVKEY=/var/lib/conjure/regtracker_privkey

# Path to the configuration file for the registratoin tracker
CJ_STATION_CONFIG=/var/lib/conjure/regtrack_config.toml

# Path to the configuration file containing phantom subnets
PHANTOM_SUBNET_LOCATION=/var/lib/conjure/phantom_subnets.toml

# Read local configs to allow for override of any of these settings
if [ -r /var/lib/conjure/conjure_regtrack.conf ] && [ -z "${CJ_STOP_RECURSE+x}" ]; then
    echo "Applying local configs from /var/lib/conjure/conjure_regtrack.conf"
    CJ_STOP_RECURSE="true"
    . /var/lib/conjure/conjure_regtrack.conf
fi

unset CJ_STOP_RECURSE
